<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./develop/assets/images/favicon-32x32.png"
    />

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="./develop/css/styles.css" />

    <!-- CUSTOM JS -->
    <script src="./develop/js/script.js" defer></script>

    <title>Frontend Mentor | Article preview component</title>

    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main class="main">
      <div class="article-preview-card">
        <div class="article-preview-card__image">
          <img
            src="./develop/assets/images/drawers.jpg"
            alt="image of green drawers"
          />
        </div>

        <div class="bottom-half">
          <div class="article-preview-card__content">
            <h1 class="article-preview-card__header">
              Shift the overall look and feel by adding these wonderful touches
              to furniture in your home
            </h1>

            <p class="article-preview-card__text">
              Ever been in a room and felt like something was missing? Perhaps
              it felt slightly bare and uninviting. I’ve got some simple tips to
              help you make any room feel complete.
            </p>
          </div>

          <div class="user" data-block-user>
            <div class="user__image">
              <img
                src="./develop/assets/images/avatar-michelle.jpg"
                alt="avatar of the user michelle appleton"
                role="img"
              />
            </div>

            <div class="user__information">
              <span>Michelle Appleton</span>
              <span>28 Jun 2020</span>
            </div>

            <button
              class="user__share-icon"
              data-btn-share
              aria-labelledby="label--share-icon"
            >
              <span id="label--share-icon" hidden>Share</span>
              <svg focusable="false" aria-hidden="true">
                <use
                  xlink:href="./develop/assets/images/sprite.svg#icon-share"
                ></use>
              </svg>
            </button>
          </div>

          <div class="share-block hide" data-block-share>
            <div class="user__social-media-icons">
              <span class="user__share-text">share</span>

              <a href="#" class="image-link" aria-labelledby="label--facebook">
                <svg
                  class="user__social-media-icon facebook"
                  focusable="false"
                  aria-hidden="true"
                >
                  <use
                    xlink:href="./develop/assets/images/sprite.svg#icon-facebook"
                  ></use>
                </svg>
                <span id="label--facebook" hidden>Facebook link</span>
              </a>

              <a href="#" class="image-link" aria-labelledby="label--twitter">
                <svg
                  class="user__social-media-icon twitter"
                  focusable="false"
                  aria-hidden="true"
                >
                  <use
                    xlink:href="./develop/assets/images/sprite.svg#icon-twitter"
                  ></use>
                </svg>
                <span id="label--twitter" hidden>Twitter link</span>
              </a>

              <a href="#" class="image-link" aria-labelledby="label--pinterest">
                <svg
                  class="user__social-media-icon pinterest"
                  focusable="false"
                  aria-hidden="true"
                >
                  <use
                    xlink:href="./develop/assets/images/sprite.svg#icon-pinterest"
                  ></use>
                </svg>
                <span id="label--pinterest" hidden>Pinterest link</span>
              </a>
            </div>

            <button
              class="user__share-icon user__share-icon--mobile"
              data-btn-share
              aria-labelledby="label--share-icon"
            >
              <span id="label--share-icon" hidden>Share</span>
              <svg focusable="false" aria-hidden="true">
                <use
                  xlink:href="./develop/assets/images/sprite.svg#icon-share"
                ></use>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Daniel Arzanipour</a>.
      </div>
    </footer>
  </body>
</html>
